.introducao-destaque {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 20px;
}

.destaque-imagem {
  height: 320px;
  overflow: hidden;
  border-radius: 30px;
}

.destaque-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destaque-navegacao {
  grid-column: 1/-1;
  width: 100%;
  border-radius: 25px;
  background: var(--cor-03);
  padding: 2rem;
}

@media( max-width: 600px ) {
  .introducao-destaque {
    grid-template-columns: 1fr;
  }

  .destaque-navegacao {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .destaque-navegacao li {
    width: 100%;
    display: block;
    border-radius: .25rem;
    background: var(--cor-02);
    padding: 1rem;
    font-size: 1.5rem;
  }
}